<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="f8AoKju9">
      <li id="3C">
        <p>Getting Started with Packer and IBM Cloud</p>
      </li>
      <li id="Mx">
        <p>Packer Overview</p>
      </li>
      <li id="gm">
        <p>Configuration Blocks</p>
        <ul>
          <li id="AQ">
            <p>Packer Block</p>
            <ul>
              <li id="Vx">
                <p>Plugins</p>
              </li>
            </ul>
          </li>
          <li id="Kw">
            <p>Variables</p>
            <ul>
              <li id="dK">
                <p>Env Vars, in config file, or in a variables file </p>
              </li>
            </ul>
          </li>
          <li id="QZ">
            <p>Source Block</p>
          </li>
          <li id="Uo">
            <p>Builder Block</p>
          </li>
          <li id="UJ">
            <p>Provisioners</p>
            <ul>
              <li id="DW">
                <p>Common provisioners </p>
                <ul>
                  <li id="Zyl">
                    <p>Show `only` and `except` examples</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="e5">
            <p>Show full configuration </p>
          </li>
        </ul>
      </li>
      <li id="917">
        <p>Demo</p>
        <ul>
          <li id="lpk">
            <p>Run Packer init and Packer validate</p>
          </li>
          <li id="xmD">
            <p>Run packer build for default Ubuntu box (simple build, cloud-init)</p>
          </li>
          <li id="aM">
            <p>Build multiple images and use `only` and `except` </p>
          </li>
          <li id="68">
            <p>Run packer build and target only one `builder`</p>
          </li>
          <li id="Yna">
            <p>Ansible Provisioner as solve for `only` except` logic </p>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
